کوئری های قدیمی لینک برای قبل از دات نت 6 که کاربردی هستند
Old link queries for before .NET 6 that are useful

کوئری ها به 14 دسته مختلف تقسیم میشوند:
Queries are divided into 14 different categories:

1.Filtering
2.Sorting
3.Grouping
4.Join
5.Projection
6.Aggregation
7.Quantifiers
8.Elements
9.Set
10.Partitioning
11.Concatenation
12.Equality
13.Generation
14.Conversion

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

*1:Filtering
.Where
.OfType

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

*2:Sorting
.OrderBy / .OrderByDescending
.ThenBy / .ThenByDescending
.Reverse

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

*3.Grouping
.GroupBy
.ToLookup

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

*4.Join
.GroupJoin
.Join

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

*5.Projection
.Select
.SelectMany

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

*6.Aggregation
.Aggregate
.Average
.Count
.LongCount
.Max
.Min
.Sum

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

*7.Quantifiers
.All
.Any
.Contains

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

*8.Elements
.ElementAt / ElementAtOrDefault
.First / FirstOrDefault
.Last / LastOrDefault
.Single / SingleOrDefault

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

*9.Set
.Distinct
.Except
.Intersect
.Union

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

*10.Partitioning
.Skip / SkipWhile
.Take / TakeWhile

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

*11.Concatenation
.Concat

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

*12.Equality
.SequenceEqual

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

*13.Generation
.DefaultIfEmpty
.Empty
.Range
.Repeat

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

*14.Conversion
.AsEnumerable
.AsQueryable
.Cast
.ToArray
.ToDistionary
.ToList

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*
